apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring-dev
  namespace: flux-system
spec:
  interval: 5m
  path: ./monitoring/overlays/dev
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops
    namespace: flux-system
  targetNamespace: monitoring
  timeout: 2m
