apiVersion: v2
name: monitoring-crds
description: CRDs for monitoring stack
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: prometheus-operator-crds
    version: 0.0.1
    repository: oci://harbor.your-domain.com/monitoring 