apiVersion: fleet.cattle.io/v1alpha1
kind: HelmOp
metadata:
  name: monitoring
  namespace: fleet-local
spec:
  helm:
    releaseName: monitoring
    repo: https://prometheus-community.github.io/helm-charts
    chart: kube-prometheus-stack
    version: "55.5.0"
  namespace: monitoring
