apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: monitoring
  namespace: monitoring
spec:
  helm:
    chart: nginx
    version: "15.3.4"
    repo: https://charts.bitnami.com/bitnami
    values:
      replicaCount: 1
